<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f7d708"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welocme!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView2"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/createAccount"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:background="#a0db8e"

        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customers List"
        android:id="@+id/customerList"
        android:layout_marginBottom="15dp"
        android:background="#a0db8e"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_marginBottom="15dp"
        android:background="#a0db8e"

        />

</LinearLayout>